# -              -
#  &            &
#    -         -
#      &(%$&)&
#       ****
#      

detect=no
hiden=yes
dir=%156%
end?=yes
rom-dir=%rom%















































































































































# dirs
#  ++ 
%156%=c(r)a(c)k++
%rom%=crack.base
